// firebase-config.js
import { initializeApp } from "firebase/app";
import { getFirestore } from "firebase/firestore";

const firebaseConfig = {
  apiKey: "AIzaSyA-BP2kMCp4lClVpSfKYq-csniv6OcmekU",
  authDomain: "project-ronaldo.firebaseapp.com",
  projectId: "project-ronaldo",
  storageBucket: "project-ronaldo.appspot.com",
  messagingSenderId: "733820530528",
  appId: "1:733820530528:web:3316e48837dc8713917805",
  measurementId: "G-M1HQ05LK10"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

export { db };

